# ECSBAMF

./: Archetype.IComponent.cs  Archetype.Identity.cs  Archetype.cs  Enumeration.cs  ICached.cs  IComponent.cs  Meep.Tech.Data.csproj  Meep.Tech.Data.xml  Meep.Tech.ECSBAM.csproj  Meep.Tech.ECSBAM.xml  Meep.Tech.ECSBAMF.csproj  Model.Builder.cs  Model.BuilderFactory.cs
Archetypes/: Archetype.IBranch.cs  Archetype.IExposeDefaultModelBuilderMakeMethods.cs  Archetype.Loader.Exeptions.cs  Archetype.Loader.cs  Archetype.Modifications.cs  Archetype.WithDefaultModelBuilders.cs  Archetype.cs  ArchetypePublicMakers.cs  IBuilderSource.cs  IComponent.Factory.cs  IComponent.IBuilderFactory.cs  IFactory.cs  IModel.Factory.cs  Model.BuilderFactory.cs
Archetypes/Attributes/: GenericTestArgumentAttribute.cs  Loader.Settings.Attributes.cs  Loader.Settings.BranchAttribute.cs  Loader.Settings.DoNotBuildAttributes.cs  ModelBuilderMethodAttribute.cs
Archetypes/Configuration Attributes/: Loader.Settings.DoNotBuildAttributes.cs
Archetypes/Traits/: AllowLazyArchetypeInitializationsOnNewLazyEnumerationInitializationsAttribute.cs  Archetype.IBuildOneForEach.cs  Archetype.IExposeDefaultModelBuilderMakeMethods.cs  Archetype.ISplayed.cs  Archetype.WithDefaultModelBuilders.cs  BranchAttribute.cs
Components/: Archetype.IComponent.cs  Archetype.ILinkedComponent.cs  Archetype.IRestrictedComponent.cs  IComponent.cs  IComponentStorage.cs  IModel.IComponent.JsonContractResolver.cs  IModel.IComponent.cs  IModel.IRestrictedComponent.cs  IRestrictedComponent.cs
Components/Traits/: Archetype.IComponent.IAmLinkedTo.cs  Archetype.IComponent.IIsRestrictedTo.cs  Archetype.ILinkedComponent.cs  IComponent.IContract.cs  IComponent.IHasContractWith.cs  IComponent.IIsRestrictedTo.cs  IModel.IComponent.IDoOnAdd.cs  IModel.IComponent.IIsRestrictedTo.cs
Configuration/: IFactory.JsonSerializer.cs  IReadableComponentStorage.Converters.cs  Loader.Exeptions.cs  Loader.Settings.cs  Loader.cs  LoaderConfigurationExtensions.cs  Model.Serializer.DbContext.cs  Model.Serializer.DefaultContractResolver.cs  Model.Serializer.Settings.cs  Model.Serializer.cs  Modifications.cs
Configuration/Converters/: Archetype.ToKeyStringConverter.cs  Enumeration.JsonConverter.cs  IFactory.JsonSerializer.cs  IReadableComponentStorage.Converters.cs  Model.JsonConverter.cs
Configuration/Loader/: BranchAttribute.cs  BuildAllDeclaredEnumValuesOnInitialLoadAttribute.cs  Loader.Exeptions.cs  Loader.Settings.BranchAttribute.cs  Loader.Settings.BuildAllDeclaredEnumValuesOnInitialLoadAttribute.cs  Loader.Settings.DependencyAttribute.cs  Loader.Settings.DoNotBuildAttributes.cs  Loader.Settings.cs  Loader.cs  LoaderConfigurationExtensions.cs
Configuration/Serialization/: Model.Serializer.DefaultContractResolver.cs  Model.Serializer.Settings.cs
Configuration/Serialization/Converters and Resolvers/: Enumeration.JsonConverter.cs  IFactory.JsonSerializer.cs  IReadableComponentStorage.Converters.cs  Model.JsonConverter.cs
Docs/: Splayable.md
Docs/.obsidian/: workspace
Docs/Code/: Enumeration+1.md
Docs/Concepts/: Archetype Identity.md  Archetype.md  Enumeration Base Class.md  Enumeration Value.md  Factory.md  Universe.md  XBam.md
Docs/Concepts/Importing Archetypes/: Importing Archetypes.md  Tile Types.md
Enumerations/: Archetype.ArchetypeCollection.cs  Archetype.Collection.Branch.cs  Archetype.Collection.IBranch.cs  Archetype.Collection.cs  Archetype.Identity.cs  Enumeration.cs  IBuilder.Param.cs  Model.Builder.Param.cs
Examples/: Test.cs
Extra Contexts/: Universe.ExtraContext.cs
Models/: ICached.cs  IComponentStorage.cs  IModel.IUseDefaultUniverse.cs  IModel.cs  IUnique.cs  IUniqueWithCustomKey.cs  Model.IFromInterface.cs  Model.SerializedData.cs  Model.Serializer.DbContext.cs  Model.Serializer.cs  Model.WithComponents.cs  Model.cs
Models/Attributes/: AutoBuildAttribute.cs  ModelComponentsProperty.cs  TestValueAttribute.cs
Models/Builders/: BuilderExtensions.cs  IBuilder.cs  IComponent.IBuilder.cs  IModel.Builder.cs  Model.Builder.cs
Models/Components/: Archetype.ILinkedComponent.cs  Archetype.IRestrictedComponent.cs  IComponent.cs  IRestrictedComponent.cs  Model.IComponent.JsonContractResolver.cs  Model.IComponent.cs  Model.IRestrictedComponent.cs
Models/Property Attributes/: ArchetypePropertyAttribute.cs  AutoBuildAttribute.cs
Models/Traits/: ICached.cs  IModel.IUseDefaultUniverse.cs  IUnique.cs  Model.WithComponents.cs
Static/: Archetypes.cs  Components.cs  Models.cs
Universe/: IResource.cs  Universe.ArchetypesData.cs  Universe.ComponentsData.cs  Universe.ModelsData.cs  Universe.cs
Universe/Extra Contexts/: Universe.ExtraContext.cs  Universe.ExtraContextsData.cs
Universes/: IHasUniverseSettable.cs  ITrait.cs  Universe.ArchetypesData.cs  Universe.ComponentsData.cs  Universe.EnumerationData.cs  Universe.ExtraContext.cs  Universe.ModelsData.cs  Universe.cs
Universes/Extra Contexts/: ConsoleProgressLogger.cs  Universe.ExtraContext.cs
Utility/: Comparitors.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IReadOnlyOrderedDictionary.cs  JsonExtensions.cs  KeyedSet.cs  Map.cs  ModelBuilderExtensions.cs  OrderedDictionary.cs  RNG.cs  StringUtilities.cs  TypeExtensions.cs  XbamSpecificDictionaryExtensions.cs
Utility/Attributes/: UseCustomConverter.cs
Utility/Collections/Generic/: DelegateCollection.cs
Utility/Messaging/: Broadcaster.cs  Event.Tag.cs  Event.cs  Messenger.cs
Utility/Noise/: RNG.cs
Utility/Reflection/: ConstructorExtensions.cs  FieldExtensionMethods.cs  TypeExtensions.cs
Utility/Snippets/: CachedOverrideableSettingsProperty.snippet
Utility/Templates/New XBam Base Model and Base Archetype Nested Classes/: MyTemplate.vstemplate
Utility/Templates/New XBam Enumeration Type Class/: MyTemplate.vstemplate
_Examples/: Test.cs
(+8 files in other folders)
