<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5;</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<RootNamespace>Meep.Tech.Data</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

</Project>
